version: "3.2"
services:

  sql-server-db:
    container_name: sql-server-db
    #image: mcr.microsoft.com/mssql/server:2019-latest
    image: mcr.microsoft.com/mssql/server:2019-CU14-ubuntu-20.04
    ports:
      - "1435:1433"
    environment:
      SA_PASSWORD: "Password2023"
      ACCEPT_EULA: "Y"